<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XCQ-Ik-FFg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="UTY-4m-M8R">
            <objects>
                <tableViewController id="bBY-k6-fbP" customClass="TaskListViewController" customModule="WorkAndRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="LGq-1h-yIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="bBY-k6-fbP" id="nvN-Ky-rCc"/>
                            <outlet property="delegate" destination="bBY-k6-fbP" id="uZh-zv-4ba"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Main" image="tab_item_1" id="cXu-sg-NQz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_item_1"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="6uC-ny-BXf" kind="push" identifier="ShowItem" id="bDt-xR-qPG"/>
                        <segue destination="UsD-oN-d9y" kind="push" identifier="EditItem" id="b1V-PN-NMD"/>
                        <segue destination="Suk-oZ-58b" kind="push" identifier="NewTaskSegue" id="j3d-Bi-yZi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp6-Rd-dBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-154"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="0Nk-8p-wS8">
            <objects>
                <viewController id="Suk-oZ-58b" customClass="NewTaskViewController" customModule="WorkAndRest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpJ-or-Bcp"/>
                        <viewControllerLayoutGuide type="bottom" id="Naa-3f-RwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1W-Vw-dDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starting_a_timer" translatesAutoresizingMaskIntoConstraints="NO" id="prc-Lp-Xgz">
                                <rect key="frame" x="83" y="154" width="154" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="1o4-VH-aRK"/>
                                    <constraint firstAttribute="height" constant="22" id="9Xe-u1-mYM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-yt-thQ" customClass="TimeSelectorView" customModule="WorkAndRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="320" height="70"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.74117647060000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0eQ-8R-uq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-r7-TPV" customClass="CompletionCycleView" customModule="WorkAndRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="320" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C8W-6x-ckj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_task_tomato_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-Se-J1E">
                                <rect key="frame" x="132" y="84" width="55" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Zla-kn-H1P"/>
                                    <constraint firstAttribute="height" constant="48" id="kTB-HZ-TMr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poP-IU-mMV" customClass="TaskTitleView" customModule="WorkAndRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="287" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HLw-F0-eAA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-Oz-OYd">
                                <rect key="frame" x="21" y="491" width="278" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HD0-Bq-EDn"/>
                                </constraints>
                                <state key="normal" title="Start" backgroundImage="new_task_start_button">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="Suk-oZ-58b" eventType="touchUpInside" id="xcQ-5S-IiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVb-yt-thQ" firstAttribute="trailing" secondItem="A1W-Vw-dDY" secondAttribute="trailingMargin" constant="16" id="6V2-LC-pcu"/>
                            <constraint firstAttribute="centerX" secondItem="nr4-Se-J1E" secondAttribute="centerX" id="8IJ-IP-WNk"/>
                            <constraint firstItem="g3q-r7-TPV" firstAttribute="leading" secondItem="A1W-Vw-dDY" secondAttribute="leadingMargin" constant="-16" id="9BN-SN-uOk"/>
                            <constraint firstItem="8Sa-Oz-OYd" firstAttribute="leading" secondItem="A1W-Vw-dDY" secondAttribute="leadingMargin" constant="5" id="E0i-jY-as4"/>
                            <constraint firstItem="dVb-yt-thQ" firstAttribute="top" secondItem="prc-Lp-Xgz" secondAttribute="bottom" constant="31" id="HUe-OZ-n5Q"/>
                            <constraint firstAttribute="centerX" secondItem="prc-Lp-Xgz" secondAttribute="centerX" id="Ocr-rb-IQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Sa-Oz-OYd" secondAttribute="trailing" constant="5" id="R6e-DS-oSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3q-r7-TPV" secondAttribute="trailing" constant="-16" id="V9v-ju-F2D"/>
                            <constraint firstItem="dVb-yt-thQ" firstAttribute="leading" secondItem="A1W-Vw-dDY" secondAttribute="leadingMargin" constant="-16" id="brg-N3-9OB"/>
                            <constraint firstItem="poP-IU-mMV" firstAttribute="trailing" secondItem="dVb-yt-thQ" secondAttribute="trailing" id="hXw-Xn-JvR"/>
                            <constraint firstItem="Naa-3f-RwY" firstAttribute="top" secondItem="8Sa-Oz-OYd" secondAttribute="bottom" constant="30" id="hoz-kZ-Gze"/>
                            <constraint firstItem="g3q-r7-TPV" firstAttribute="top" secondItem="poP-IU-mMV" secondAttribute="bottom" constant="-10" id="hyR-sH-gHY"/>
                            <constraint firstItem="poP-IU-mMV" firstAttribute="leading" secondItem="dVb-yt-thQ" secondAttribute="leading" id="rwa-Ms-mgn"/>
                            <constraint firstItem="poP-IU-mMV" firstAttribute="top" secondItem="dVb-yt-thQ" secondAttribute="bottom" constant="10" id="sow-Qm-XS4"/>
                            <constraint firstItem="nr4-Se-J1E" firstAttribute="top" secondItem="mpJ-or-Bcp" secondAttribute="bottom" constant="20" id="xP8-P5-dRt"/>
                            <constraint firstItem="prc-Lp-Xgz" firstAttribute="top" secondItem="nr4-Se-J1E" secondAttribute="bottom" constant="22" id="zsl-fG-Ici"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOa-7G-T5S"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="8Sa-Oz-OYd" id="e42-ui-yZD"/>
                        <outlet property="taskTitleView" destination="poP-IU-mMV" id="NUd-ms-U1U"/>
                        <outlet property="timeSelector" destination="dVb-yt-thQ" id="EZS-wW-XRq"/>
                        <segue destination="UsD-oN-d9y" kind="modal" identifier="EditTaskTitleSegue" id="aGM-L8-aaO"/>
                        <segue destination="2gd-Yk-soa" kind="modal" identifier="StartSegue" id="XbD-Cl-smv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omq-KS-Kve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-966"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="o4j-2P-HjT">
            <objects>
                <viewController id="2gd-Yk-soa" customClass="StartViewController" customModule="WorkAndRest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj9-VS-YyI"/>
                        <viewControllerLayoutGuide type="bottom" id="JWC-Ly-d5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFM-lw-rXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-ZN-Sle">
                                <rect key="frame" x="103" y="150" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="EEg-1m-5cp"/>
                                    <constraint firstAttribute="height" constant="115" id="JmW-ds-sF1"/>
                                </constraints>
                                <state key="normal" image="start_now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNowButtonClick:" destination="2gd-Yk-soa" eventType="touchUpInside" id="edz-1V-WqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-t0-d1h">
                                <rect key="frame" x="103" y="323" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="2XH-Ru-dlS"/>
                                    <constraint firstAttribute="width" constant="115" id="fV1-Qs-Sn8"/>
                                </constraints>
                                <state key="normal" image="start_later">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLaterButtonClick:" destination="2gd-Yk-soa" eventType="touchUpInside" id="PxI-Zw-5Yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EEK-t0-d1h" secondAttribute="centerX" id="Oo8-9h-hvd"/>
                            <constraint firstAttribute="centerY" secondItem="EEK-t0-d1h" secondAttribute="centerY" constant="-96.5" id="sen-Wq-uy3"/>
                            <constraint firstAttribute="centerX" secondItem="aNQ-ZN-Sle" secondAttribute="centerX" id="tpS-FV-oeB"/>
                            <constraint firstAttribute="centerY" secondItem="aNQ-ZN-Sle" secondAttribute="centerY" constant="76.5" id="xJz-bz-rl0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t56-rn-fxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-966"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="HcJ-cJ-HZQ">
            <objects>
                <tableViewController id="gsS-3P-2PW" customClass="ItemDetailViewController" customModule="WorkAndRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gbY-Mb-txg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gUJ-4W-1Fv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PZT-Yc-hJD">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZT-Yc-hJD" id="MHZ-XP-q1R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-m5-KQX">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gsS-3P-2PW" id="OMd-gS-bKM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gsS-3P-2PW" id="qwr-TD-NBV"/>
                            <outlet property="delegate" destination="gsS-3P-2PW" id="cWu-Be-7zK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WeG-jc-PF4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K7Y-yK-MQl">
                            <connections>
                                <action selector="cancel:" destination="gsS-3P-2PW" id="dzo-JD-KRy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IV4-Zk-j3r">
                            <connections>
                                <action selector="done:" destination="gsS-3P-2PW" id="y3u-55-MND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="NcN-m5-KQX" id="EwY-gn-PQ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERw-yK-O1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SE7-c6-teE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCQ-Ik-FFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5M-Lf-vfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aC1-Pi-pp5" kind="relationship" relationship="rootViewController" id="PXv-uQ-luK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCk-xL-2ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-24"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tph-EI-UqB">
            <objects>
                <tableViewController id="WxZ-x7-fyd" customClass="SettingViewController" customModule="WorkAndRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TcF-tS-hes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KgD-lX-LIh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9vb-D9-ylj">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vb-D9-ylj" id="k8I-oN-ip4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-jH-z2L">
                                                    <rect key="frame" x="20" y="11" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jPB-5c-RfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-Pm-mIk">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8xF-ZB-rJd"/>
                                                        <constraint firstAttribute="width" constant="49" id="BEE-wU-jJH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="secondSoundSwitchChanged:" destination="WxZ-x7-fyd" eventType="valueChanged" id="tSi-Yn-bDD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWt-Pm-mIk" firstAttribute="leading" secondItem="M8R-jH-z2L" secondAttribute="trailing" constant="-1" id="dcN-1t-z2D"/>
                                                <constraint firstAttribute="centerY" secondItem="M8R-jH-z2L" secondAttribute="centerY" constant="0.25" id="iQz-bB-wrU"/>
                                                <constraint firstAttribute="centerY" secondItem="wWt-Pm-mIk" secondAttribute="centerY" constant="0.25" id="mzq-nS-ch1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWt-Pm-mIk" secondAttribute="trailing" constant="12" id="oUs-YB-JzI"/>
                                                <constraint firstItem="M8R-jH-z2L" firstAttribute="leading" secondItem="k8I-oN-ip4" secondAttribute="leadingMargin" constant="12" id="zFK-I0-poe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fVw-B9-gRB">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVw-B9-gRB" id="K4n-Oe-7fB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-Cb-fan">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Fwk-PS-udh"/>
                                                        <constraint firstAttribute="height" constant="31" id="fRN-ny-C7l"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="keepScreenLightSwitchChanged:" destination="WxZ-x7-fyd" eventType="valueChanged" id="Usa-5Y-w2g"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Screen Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-Ku-LJL">
                                                    <rect key="frame" x="20" y="11" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4GT-Lj-b0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ULC-Cb-fan" secondAttribute="centerY" constant="0.25" id="32e-ne-8SJ"/>
                                                <constraint firstItem="GPu-Ku-LJL" firstAttribute="leading" secondItem="K4n-Oe-7fB" secondAttribute="leadingMargin" constant="12" id="6dr-24-IwG"/>
                                                <constraint firstAttribute="centerY" secondItem="GPu-Ku-LJL" secondAttribute="centerY" constant="0.25" id="9UL-sJ-qlv"/>
                                                <constraint firstItem="ULC-Cb-fan" firstAttribute="leading" secondItem="GPu-Ku-LJL" secondAttribute="trailing" constant="-1" id="ZXk-eb-it6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ULC-Cb-fan" secondAttribute="trailing" constant="12" id="wRO-Fy-cfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="2oC-K6-cot">
                                        <rect key="frame" x="0.0" y="187" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oC-K6-cot" id="K7V-kM-huS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-u6-GVa">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1Jj-jx-lbP"/>
                                                        <constraint firstAttribute="height" constant="21" id="lla-je-MJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-fC-CmW">
                                                    <rect key="frame" x="18" y="41.5" width="284" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="V09-ub-cBZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="WxZ-x7-fyd" eventType="valueChanged" id="khT-Xe-Fgg"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:25:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-cv-w87">
                                                    <rect key="frame" x="233" y="11" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="IUb-GJ-VVx"/>
                                                        <constraint firstAttribute="height" constant="21" id="bfI-fg-F70"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.84705889225006104" blue="0.39215689897537231" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhf-u6-GVa" firstAttribute="leading" secondItem="K7V-kM-huS" secondAttribute="leadingMargin" constant="12" id="0FJ-L1-d8e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Fn-fC-CmW" secondAttribute="trailing" constant="12" id="6EP-jJ-FzP"/>
                                                <constraint firstItem="3Wd-cv-w87" firstAttribute="top" secondItem="K7V-kM-huS" secondAttribute="topMargin" constant="3" id="8Xg-d2-Lui"/>
                                                <constraint firstItem="lhf-u6-GVa" firstAttribute="top" secondItem="K7V-kM-huS" secondAttribute="topMargin" constant="3" id="JSB-rN-8xK"/>
                                                <constraint firstItem="5Fn-fC-CmW" firstAttribute="leading" secondItem="K7V-kM-huS" secondAttribute="leadingMargin" constant="12" id="eAE-jt-74K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Wd-cv-w87" secondAttribute="trailing" constant="12" id="thT-ma-ePj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Fn-fC-CmW" secondAttribute="bottom" constant="-6" id="ywA-EJ-3M5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pcl-Z8-IyT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="77D-qH-y7z">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77D-qH-y7z" id="9Qr-1a-nCc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-VU-hNd">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zGZ-uI-QcN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEk-VU-hNd" secondAttribute="trailing" constant="12" id="ONE-2b-wdn"/>
                                                <constraint firstAttribute="centerY" secondItem="HEk-VU-hNd" secondAttribute="centerY" constant="0.25" id="pxD-bP-IFG"/>
                                                <constraint firstItem="HEk-VU-hNd" firstAttribute="leading" secondItem="9Qr-1a-nCc" secondAttribute="leadingMargin" constant="12" id="yiL-JC-0lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HEz-Fg-509">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEz-Fg-509" id="bRI-XS-gID">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-Qk-Jxi">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9bd-SG-G8K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MdJ-Qk-Jxi" secondAttribute="centerY" constant="0.25" id="CwT-jC-Vol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MdJ-Qk-Jxi" secondAttribute="trailing" constant="12" id="FrU-TS-lmE"/>
                                                <constraint firstItem="MdJ-Qk-Jxi" firstAttribute="leading" secondItem="bRI-XS-gID" secondAttribute="leadingMargin" constant="12" id="iA7-Ps-afF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WxZ-x7-fyd" id="0hW-zS-47a"/>
                            <outlet property="delegate" destination="WxZ-x7-fyd" id="0qF-6R-gRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ezq-Zv-W88"/>
                    <connections>
                        <outlet property="dataLabel" destination="3Wd-cv-w87" id="AZg-Vp-mQw"/>
                        <outlet property="lightswitchControl" destination="ULC-Cb-fan" id="9uB-bv-NGL"/>
                        <outlet property="rateLabel" destination="MdJ-Qk-Jxi" id="F9h-C7-5qK"/>
                        <outlet property="slider" destination="5Fn-fC-CmW" id="brH-ga-1c3"/>
                        <outlet property="suggestionsLabel" destination="HEk-VU-hNd" id="hiJ-c2-O4Y"/>
                        <outlet property="switchControl" destination="wWt-Pm-mIk" id="ACi-R8-P1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIO-Mo-hGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="1440"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="DpI-S4-den">
            <objects>
                <viewController id="G6S-QO-VTb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osI-gv-NFq"/>
                        <viewControllerLayoutGuide type="bottom" id="eQA-3H-fQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6j-hU-r4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Statistics" image="tab_item_2" id="R9p-1e-QiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phg-f6-NPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1054"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CDL-It-PC3">
            <objects>
                <tabBarController id="aC1-Pi-pp5" customClass="RootViewController" customModule="WorkAndRest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uWk-te-FZ3">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="KKZ-Fr-jZl">
                            <connections>
                                <segue destination="WxZ-x7-fyd" kind="push" identifier="settingsSegue" id="k9x-wR-d3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Oz-k6-Eie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBY-k6-fbP" kind="relationship" relationship="viewControllers" id="nwU-QQ-M9S"/>
                        <segue destination="G6S-QO-VTb" kind="relationship" relationship="viewControllers" id="und-vU-1pO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5P-eG-HTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="691"/>
        </scene>
        <!--Work With Item View Controller-->
        <scene sceneID="Cl4-RA-qif">
            <objects>
                <viewController id="6uC-ny-BXf" customClass="WorkWithItemViewController" customModule="WorkAndRest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTZ-mF-dqq"/>
                        <viewControllerLayoutGuide type="bottom" id="PEO-f2-d8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twk-2i-h4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-Qx-wTa">
                                <rect key="frame" x="16" y="117" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DK1-Lj-h86"/>
                                    <constraint firstAttribute="height" constant="84" id="gPh-qF-tCZ"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="73"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-39-CpS">
                                <rect key="frame" x="56" y="281" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6C6-Oq-E1m"/>
                                    <constraint firstAttribute="height" constant="76" id="UeV-h4-amN"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start" destination="6uC-ny-BXf" eventType="touchUpInside" id="Mn6-iz-z51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-zZ-Gaj">
                                <rect key="frame" x="189" y="281" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="X0y-q8-UtR"/>
                                    <constraint firstAttribute="width" constant="76" id="r2G-TF-7Fw"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Break">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stop" destination="6uC-ny-BXf" eventType="touchUpInside" id="eeT-Fv-Q1W"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Times: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-7Q-i70">
                                <rect key="frame" x="16" y="99" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kXf-Ae-7Ig"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="60" maxX="0.0" maxY="-60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-PO-A15">
                                <rect key="frame" x="240" y="209" width="51" height="31"/>
                                <connections>
                                    <action selector="silentSwitchValueChanged:" destination="6uC-ny-BXf" eventType="valueChanged" id="4Gg-t4-pT5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-B9-30e">
                                <rect key="frame" x="289" y="214" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MLM-zZ-Gaj" secondAttribute="trailing" constant="39" id="1e4-rY-Bvg"/>
                            <constraint firstItem="Q7U-39-CpS" firstAttribute="leading" secondItem="twk-2i-h4u" secondAttribute="leadingMargin" constant="40" id="9MA-bz-7uR"/>
                            <constraint firstItem="6sy-7Q-i70" firstAttribute="top" secondItem="QTZ-mF-dqq" secondAttribute="bottom" constant="35" id="AOh-mb-dn4"/>
                            <constraint firstItem="6sy-7Q-i70" firstAttribute="trailing" secondItem="twk-2i-h4u" secondAttribute="trailingMargin" id="DEo-rP-ssb"/>
                            <constraint firstItem="Q7U-39-CpS" firstAttribute="top" secondItem="nkp-Qx-wTa" secondAttribute="bottom" constant="80" id="FP8-gJ-ysK"/>
                            <constraint firstItem="YAb-PO-A15" firstAttribute="top" secondItem="QTZ-mF-dqq" secondAttribute="bottom" constant="145" id="Fdu-vK-ZNA"/>
                            <constraint firstItem="6sy-7Q-i70" firstAttribute="leading" secondItem="twk-2i-h4u" secondAttribute="leadingMargin" id="IqD-0C-QuV"/>
                            <constraint firstItem="nkp-Qx-wTa" firstAttribute="top" secondItem="6sy-7Q-i70" secondAttribute="bottom" id="PL4-AX-0c1"/>
                            <constraint firstAttribute="centerX" secondItem="nkp-Qx-wTa" secondAttribute="centerX" id="Ubm-RG-jpy"/>
                            <constraint firstItem="MLM-zZ-Gaj" firstAttribute="top" secondItem="nkp-Qx-wTa" secondAttribute="bottom" constant="80" id="V4I-1g-c6m"/>
                            <constraint firstItem="PbD-B9-30e" firstAttribute="leading" secondItem="YAb-PO-A15" secondAttribute="trailing" id="ZfU-Sh-9GK"/>
                            <constraint firstItem="PbD-B9-30e" firstAttribute="centerY" secondItem="YAb-PO-A15" secondAttribute="centerY" id="d7X-lM-nD3"/>
                            <constraint firstItem="PbD-B9-30e" firstAttribute="top" secondItem="QTZ-mF-dqq" secondAttribute="bottom" constant="150" id="dKz-xw-7eH"/>
                            <constraint firstItem="PbD-B9-30e" firstAttribute="trailing" secondItem="twk-2i-h4u" secondAttribute="trailingMargin" id="uoz-ay-fD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pT2-DB-1f1"/>
                    <connections>
                        <outlet property="musicalNoteLabel" destination="PbD-B9-30e" id="Pte-ug-JHO"/>
                        <outlet property="soundSwitch" destination="YAb-PO-A15" id="wEB-ja-Igk"/>
                        <outlet property="startButton" destination="Q7U-39-CpS" id="Zle-jE-kod"/>
                        <outlet property="stopButton" destination="MLM-zZ-Gaj" id="qh9-ko-0xi"/>
                        <outlet property="timerLabel" destination="nkp-Qx-wTa" id="Qi6-yk-mMj"/>
                        <outlet property="workTimesLabel" destination="6sy-7Q-i70" id="scH-i1-Pvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpf-R1-Jql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21Y-OH-wEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsD-oN-d9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T9Z-0I-xET"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgg-ME-go0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsS-3P-2PW" kind="relationship" relationship="rootViewController" id="yWu-rn-N8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwI-a0-cGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_task_start_button" width="50" height="47"/>
        <image name="new_task_tomato_icon" width="55" height="48"/>
        <image name="start_later" width="114" height="114"/>
        <image name="start_now" width="114" height="114"/>
        <image name="starting_a_timer" width="154" height="22"/>
        <image name="tab_item_1" width="27" height="18"/>
        <image name="tab_item_2" width="27" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aGM-L8-aaO"/>
    </inferredMetricsTieBreakers>
</document>
