<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="pQL-Ic-JRm" customClass="TaskListItemCell" customModule="WorkAndRest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQL-Ic-JRm" id="Uyv-Lt-81b">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-IF-C4Y">
                        <rect key="frame" x="38" y="8" width="389" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VtW-pQ-1Po"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-N8-CML" customClass="TaskItemBaseView" customModule="WorkAndRest" customModuleProvider="target">
                        <rect key="frame" x="38" y="8" width="386" height="84"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-9F-9uO">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="48e-US-JE7">
                                <rect key="frame" x="13" y="43" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8lX-2t-j94"/>
                                    <constraint firstAttribute="width" constant="14" id="yq8-U0-FoZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="48e-US-JE7" secondAttribute="centerX" id="ZYk-hh-4C9"/>
                            <constraint firstAttribute="width" constant="40" id="kUg-Ib-ndq"/>
                            <constraint firstAttribute="centerY" secondItem="48e-US-JE7" secondAttribute="centerY" id="vRP-N6-HTa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Pal-IF-C4Y" firstAttribute="top" secondItem="Uyv-Lt-81b" secondAttribute="topMargin" id="3pQ-kJ-z3w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wwX-9F-9uO" secondAttribute="bottom" constant="-8" id="Hiy-VO-FVo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uGh-N8-CML" secondAttribute="bottom" id="OHi-yP-cIN"/>
                    <constraint firstItem="Pal-IF-C4Y" firstAttribute="leading" secondItem="Uyv-Lt-81b" secondAttribute="leadingMargin" constant="30" id="R8i-kD-kkj"/>
                    <constraint firstItem="Pal-IF-C4Y" firstAttribute="width" secondItem="uGh-N8-CML" secondAttribute="width" constant="3" id="TNH-7x-l1W"/>
                    <constraint firstItem="wwX-9F-9uO" firstAttribute="leading" secondItem="Uyv-Lt-81b" secondAttribute="leadingMargin" constant="-8" id="Yf4-Io-HCj"/>
                    <constraint firstItem="uGh-N8-CML" firstAttribute="leading" secondItem="Uyv-Lt-81b" secondAttribute="leadingMargin" constant="30" id="YoC-0f-gB1"/>
                    <constraint firstItem="wwX-9F-9uO" firstAttribute="top" secondItem="Uyv-Lt-81b" secondAttribute="topMargin" constant="-8" id="eNn-gr-Y0o"/>
                    <constraint firstItem="uGh-N8-CML" firstAttribute="top" secondItem="Uyv-Lt-81b" secondAttribute="topMargin" id="gkh-1Q-DgK"/>
                    <constraint firstItem="Pal-IF-C4Y" firstAttribute="trailing" secondItem="Uyv-Lt-81b" secondAttribute="trailingMargin" id="mJC-Xr-ETM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="pointImageView" destination="48e-US-JE7" id="jDi-ae-B7x"/>
                <outlet property="taskItemBaseView" destination="uGh-N8-CML" id="1jd-im-E33"/>
                <outlet property="tempView" destination="Pal-IF-C4Y" id="phJ-ID-3kr"/>
            </connections>
            <point key="canvasLocation" x="362.5" y="85"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="point_yellow" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
